# TaxServiceClient

./: README.md
TaxServiceClient/: Program.cs  README.md  Startup.cs  TaxServiceClient.csproj  TaxServiceClient.sln  appsettings.json
TaxServiceClient.UnitTests/: HomeControllerTests.cs  TaxServiceClient.UnitTests.csproj
TaxServiceClient/Controllers/: HomeController.cs
TaxServiceClient/Models/: ErrorViewModel.cs  OrderRequest.cs  OrderResponse.cs  Rate.cs
TaxServiceClient/Properties/: launchSettings.json
TaxServiceClient/Services/: ITaxJarCalculatorService.cs  TaxJarCalculatorService.cs
TaxServiceClient/Views/: _ViewImports.cshtml
TaxServiceClient/Views/Home/: Index.cshtml
TaxServiceClient/Views/Shared/: _Layout.cshtml
