<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TaxServiceClient.UnitTests">
      <HintPath>..\TaxServiceClient.UnitTests\bin\Debug\netcoreapp3.1\TaxServiceClient.UnitTests.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
